server { 
    listen 80;  # Nginx'in dinleyeceği port (default olarak 80 kullanılır) 
    server_name localhost; 
 
    root /var/www/public;  # Laravel'in public dizini 
    index index.php index.html index.htm; 
 
    location / { 
        try_files $uri $uri/ /index.php?$query_string;  # Laravel için varsayılan yönlendirme 
    } 
 
    location ~ \.php$ { 
        fastcgi_pass app:9000;  # PHP-FPM servisinin adı (bu app olarak tanımlandı) 
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include fastcgi_params; 
    } 
 
    location ~ /\.ht { 
        deny all;  # .htaccess gibi dosyalara erişimi engelle 
    } 
}